abvColorChange(){
  if ({props.abv} >= 9){
    let abvColorClass = "#C65543";
  } else if (({props.abv} <=4) && ({props.abv} <=8)) {
    let abvColorClass = "#D16655";
  } else {
    let abvColorClass = "#F99E90";
  }
}


from Keg List - attempt to get abv color to change:
// let abvColorClassSelected;
//   if (this.state.masterTappedKegList[i].abv >= 9){
//     return abvColorClassSelected = '#C65543';
//   } else if ((this.state.masterTappedKegList.abv <=4) && (this.state.masterTappedKegList.abv <=8)) {
//     return abvColorClassSelected = '#D16655';
//   } else {
//     return abvColorClassSelected = '#F99E90';
//   }
//   console.log(this.state.masterTappedKegList.abv);
